<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scene">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScene">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScenePrev" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSceneCal">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSceneResult">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chart">
    <Position X="16.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgBQABAAQwQAAgARCggAoAAlACAACAgAAgAAABQA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalChart">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetUpValue">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckFOK">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckFH">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckSS">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckBS">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckYacht">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckChoice">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChartFactory">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>yatch_chart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>